#H2 Database
# spring.application.name=Job
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#Postgre sql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=praveenDatabase
spring.datasource.password=praveen
spring.jpa.database=POSTGRESQL
spring.jpa.show.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect